<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="_css/style.css">
</head>

<body>
    <h1>Galeria de Imagens</h1>
    <ul>
        <img class="image rotate1" src="_imagens/image1.jpg">
        <img class="image rotate2" src="_imagens/image2.jpg">
        <img class="image rotate1" src="_imagens/image3.jpg">
        <img class="image rotate2" src="_imagens/image4.jpg">
        <img class="image rotate1" src="_imagens/image5.jpg">
        <img class="image rotate2" src="_imagens/image6.jpg">
        <img class="image rotate1" src="_imagens/image7.jpg">
        <img class="image rotate2" src="_imagens/image8.jpg">
    </ul>
</body>

</html>