<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="_css/main.css">
</head>

<body>
    <header>
        <h1>TIPOS DE MENUS</h1>
    </header>
    <h4>Menu Horizontal</h4>
    <div id="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#missão">Missão</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#contato">Contato</a></li>

        </ul>
    </div>
    <h4>Menu Vertical</h4>
    <div id="menuv">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#missão">Missão</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>
</body>

</html>