<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

</head>
<style>
    table {
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(67, 49, 139);
        text-align: center;
        color: white;
    }

    th,
    td {
        border-radius: 5px;
        border: 2px solid rgb(255, 255, 255);
    }

    img {
        width: 200px;
        height: 150px;
    }
</style>

<body style="background-color: rgb(67, 49, 139);color: white;">
    <h1 style="color: red;text-align: center;"><u>TRABALHANDO COM LISTAS</u></h1>

    <h2 style=" color:rgb(214, 18, 18);"><i>Listas Ordenadas</i></h2>

    <ol type="i">
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li> Almoçar</li>
        <li>Ir para o trabalho</li>
        <li></li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir </li>
    </ol>

    <h2 style="color: rgb(214, 18, 18);"><i>Listas não Ordenadas</i></h2>

    <ul style="list-style: square;">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2 style="color:rgb(214, 18, 18);"><i>Linguagens de Programação</i></h2>
    <ul style="list-style-type: decimal;">
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>C#</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    </ul>

    <h2 style="color:rgb(214, 18, 18)"><i>Listas de Definições</i></h2>

    <dl>
        <dt><b>HTML</b></dt>
        <dd>Linguagem de marcação para a criação do conteúdo de um site</dd>
        <dt><b>CSS</b></dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt><b>JavaScript</b></dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>

    <h2 style="color:rgb(214, 18, 18)"><i>Lista de Jogos</i></h2>
    <ol type="1">
        <li>Nes</li>

        <ul style="list-style-type: square;">
            <li>Mario Bros</li>
            <ul style="list-style-type: circle;">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
        </ul>

        <ul>
            <li style="list-style: square;">Ninja Gaiden</li>
        </ul>

        <li>Mega Drive</li>

        <ul style="list-style-type: square;">
            <li>Sonic</li>
            <ul style="list-style-type: circle;">
                <li>Sonic</li>
                <li>Sonic 3</li>
            </ul>
            <li>Streets of Rage 2</li>
        </ul>
        <li>SNES</li>
        <ul style="list-style-type: square;">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul style="list-style-type: square;">
            <li>Final Fantasy VII</li>
            <li>Clastevania</li>
        </ul>

    </ol>

    <h2 style="color: rgb(214, 18, 18);"><i>Tabela de informações dos jogos</i></h2>
    <table style="width: 100%;">
        <tr>
            <th>Jogo</th>
            <th>Informações</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>River Raid</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano: 1982</li>
                <li> Plataforma: Atari</li>

            </td>
            <td><img src="beatriz_atividadelistas/_imagens/riverraid.jpeg"></td>
        </tr>
        <tr>

            <td>Mario Bros</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano: 1985</li>
                <li>Plataforma: NES</li>
            </td>
            <td><img src="beatriz_atividadelistas/_imagens/mariobros.jpeg">
            </td>
        </tr>
        <tr>
            <td>Sonic</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano:1991</li>
                <li>Plataforma: MegaDrive</li>
            </td>
            <td><img src="beatriz_atividadelistas/_imagens/sonic.jpeg"></td>
        </tr>
        <tr>
            <td>Donkey Kong</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano: 1994</li>
                <li>Plataforma:SNES</li>
            </td>
            <td>
                <img src="beatriz_atividadelistas/_imagens/donkeykong.jpeg">
            </td>
        </tr>
        <tr>
            <td>Final Fantasy VII</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano:1997</li>
                <li>Plataforma: Playstation/li>
            </td>
            <td>
                <img src="beatriz_atividadelistas/_imagens/finalFantasy.jpeg">
            </td>
        </tr>
        <tr>
            <td>GTA V</td>
            <td style="list-style-type: unset; text-align: center;">
                <li>Ano:2013</li>
                <li>Plataforma: Multi Console</li>
            </td>
            <td>
                <img src="beatriz_atividadelistas/_imagens/gtav.jpeg">
            </td>
        </tr>













    </table>
</body>

</html>