<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>

<body style="background-color:#acf1ff ;font-family: Arial;">
    <h1 style="text-align: center;color: #2f55ab;">Usando links externos</h1>
   <br>
    <p>Acesso ao Youtube <a href="https://www.youtube.com/" target="_blank">Clique aqui</a></p>
    <p>Acesso ao site com as maiores delicias de Votuporanga <a href="https://www.tudogostoso.com.br/">Clique aqui</a>
    </p>
    <p><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">
        <img src="_imagens\galaxydev.png" style="height: 90px; width: 90px;"></a>Clique na imagem</p>

  
    <hr>
    <h1 style="text-align: center;color: #2f55ab;">Links para download</h1>
    <a href="https://www.baixelivros.com.br/" target="_blank">Baixar o livro em PDF</a>
<hr>
<h1 style="text-align: center;color: #2f55ab;">Formatação de Texto</h1>

<b>Texto em Negrito</b><br>
<i>Texto em Itálico</i>
<br>
<u>texto sublinhado</u>
<br>
<mark>Texto Marcado</mark>


</body>

</html>