<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Teste</title>
    <link rel="stylesheet" type="text/css" media="screen" href="_css/main.css">
</head>

<body>
    <h1>PÁGINA TESTE CSS</h1>
    <hr>
    <nav>
        <img src="_imagens/css01.jpg">
        <img src="_imagens/css02.jpg">
        <img src="_imagens/css03.png">
        <img src="_imagens/css04.png">
    </nav>
    <hr>
    <h2>CSS É VIDA!</h2>
    <p>Diversas possiblidades de incrementar seu HTML</p>
    <h1>Exemplo de Cores no CSS</h1>

    <p id="pm"><b>Exemplo de texto com cor de fundo</b></p>
    <hr>

    <p id="pn">Exemplo de texto com mudança de cor da fonte</p>
    <hr>

    <p id ="mistura2">Exemplo de texto com borda colorida
    <p>

    <h1><b>Misturando Tudo</b></h1>

    <p id ="mistura1">Exemplo de texto com várias formatações</p>

    <h1 id ="ultimo"><i><u>Mais um exemplo</u></i></h1>
</body>

</html>