<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxo2"/>
        <attribute name="authors" value="TDS25"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-13 04:20:44 "/>
        <attribute name="created" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTM7IjA0OjEwOjA0ICI7MjUzNw=="/>
        <attribute name="edited" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTM7IjA0OjIwOjQ0ICI7MTsyNjUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Iforme 1&#176; Nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe a 2&#176; nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe a 3&#176; nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3) /3"/>
            <output expression="&quot;A m&#233;dia das notas &#233;: &quot; &amp; media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Aprovado=)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado=(&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
