<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow"/>
        <attribute name="authors" value="TDS25"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-13 04:09:28 "/>
        <attribute name="created" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTM7IjAyOjQ3OjI5ICI7MjU1Mg=="/>
        <attribute name="edited" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTM7IjA0OjA5OjI4ICI7MTsyNjU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;informe a primeira nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;informe a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;imforme a terceira nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3) / nota3"/>
            <output expression="&quot;A m&#233;dia das notas &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
