<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxo10"/>
        <attribute name="authors" value="TDS25"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-15 04:58:46 "/>
        <attribute name="created" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTU7IjA0OjM4OjE0ICI7MjU1MA=="/>
        <attribute name="edited" value="VERTMjU7REVTS1RPUC00Nk9IME4zOzIwMjUtMDUtMTU7IjA0OjU4OjQ2ICI7MTsyNjY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quant" type="Real" array="False" size=""/>
            <output expression="&quot;Insira uma quantia &#233; real,para converter em d&#243;lar.&quot;" newline="True"/>
            <input variable="quant"/>
            <output expression="&quot;Esse valor em d&#243;lar &#233;: $&quot; &amp; quant / 5.68" newline="True"/>
        </body>
    </function>
</flowgorithm>
