<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="_css/main.css">
    <title>Página de Viagem</title>
</head>

<body>
    <h1>PACOTES DE VIAGEM</h1> <br>
    <h1>DESTINO: ILHA DE TSUSHIMA</h1>
    <hr>
    <table>
        <tr>
            <th>Local</th>
            <th>Foto do Local</th>
            <th>Valor do Pacote</th>
            <th>Quantidade</th>
            <th>Valor Total</th>
        </tr>
        <tr>
            <td>Ilha Iki</td>
            <td><img src="/linguagem marcacao/_imagens/img01.jpg"></td>
            <td>R$ 15.000,00</td>
            <td>1</td>
            <td>R$ 15.000,00</td>

        </tr>
        <tr>
            <td>Vila Adachi</td>
            <td><img src="/linguagem marcacao/_imagens/img02.jpg"></td>
            <td>R$ 15.000,00</td>
            <td>1</td>
            <td>R$ 15.000,00</td>
        </tr>
        <tr>
            <td>Templo Budista</td>
            <td><img src="/linguagem marcacao/_imagens/img03.jpg"></td>
            <td>R$ 15.000,00</td>
            <td>1</td>
            <td>R$ 15.000,00</td>
        </tr>
        <tr>
            <td>Castelo Sakai</td>
            <td><img src="/linguagem marcacao/_imagens/img04.jpg"></td>
            <td>R$ 15.000,00</td>
            <td>1</td>
            <td>R$ 15.000,00</td>
        </tr>
    </table>
    <hr>
    <h1>DADOS PARA CONTATO</h1>
    <form>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Telefone">
        <input type="text" placeholder="Endereço">
        <input id="submits" type="submit" value="Clique para enviar">

    </form>
    <h3>Viagem conosco e sua HONRA jamais morrerá!!</h3>
</body>

</html>